0,0=/m/04cwf9w
0,2=/m/0252rl
1,0=/m/04cydcj
1,2=/m/0135cw
2,0=/m/04crzjg
2,1=/m/0bx_737
2,2=/m/0135cw
3,0=/m/04cxpqw
3,1=/m/0h6wrk
3,2=/m/0252rl
4,0=/m/0bhps5
4,1=/m/0h6wyf
4,2=/m/0252s8
5,0=/m/04cydd6
5,1=/m/0h7gbq
5,2=/m/0252rl
6,0=/m/04cyyt2
6,2=/m/0135cw
7,0=/m/04crrxd
7,1=/m/0329yv
7,2=/m/0252rl
8,0=/m/04f0bq2
8,1=/m/0j40mr4
8,2=/m/0252s8
9,0=/m/04f2810
9,2=/m/0252rl
10,0=/m/04f1pb1
10,2=/m/0252rl
11,0=/m/04f3f62
11,2=/m/0252s8
12,0=/m/04f3lyq
12,1=/m/03d920b
12,2=/m/0135cw
13,0=/m/04f4kx6
13,1=/m/0h6xdz
13,2=/m/0252rl
14,0=/m/04f1_mq
14,1=/m/0b8zyp
14,2=/m/0135cw
15,0=/m/04f1rsr
15,1=/m/0h7gnt
15,2=/m/0252rl
16,0=/m/04f2mwj
16,2=/m/0252rl
17,0=/m/04f1qpf
17,1=/m/08_g0k
17,2=/m/0252rl
18,2=/m/0252rl
19,0=/m/04f6chl
19,1=/m/0hq_5_1
19,2=/m/0252rl
20,0=/m/04d_wlw
20,1=/m/02w33ys
20,2=/m/0252rl
21,0=/m/04f5qgg
21,1=/m/0h7gsl
21,2=/m/0252s8
22,0=/m/04f3sf_
22,1=/m/0ddnsq
22,2=/m/0135cw
23,2=/m/075qbd2
24,0=/m/04f26b2
24,1=/m/0h7gwc
24,2=/m/0135cw
25,0=/m/047ryst
25,2=/m/0135dr
26,0=/m/047rrqs
26,1=/m/0h6rvc
26,2=/m/0135cw
27,0=/m/047p0x4
27,2=/m/0135cw
28,0=/m/04d_hdm
28,1=/m/02w3185
28,2=/m/0252rl
29,0=/m/04f1871
29,2=/m/024qk1
30,0=/m/04f1h_q
30,2=/m/0252rl
31,2=/m/0252rl
32,0=/m/04f56rb
32,1=/m/0j7k9yt
32,2=/m/0135dr
33,0=/m/04f3bgt
33,1=/m/02fmzp
33,2=/m/0252rl
34,0=/m/04f326d
34,2=/m/0135cw
35,0=/m/04dzlr8
35,2=/m/0252s8
36,0=/m/04f2clt
36,1=/m/0h7gy2
36,2=/m/0135cw
37,0=/m/04f482l
37,1=/m/03d5fy2
37,2=/m/0135cw
38,0=/m/04f0yk1
38,1=/m/0h7g01
38,2=/m/0252s8
39,0=/m/047qzl_
39,1=/m/09v740t
39,2=/m/0135dr
40,0=/m/04f0vtf
40,2=/m/0252rl
41,0=/m/04f1hzb
41,2=/m/0135cw
42,0=/m/04f0ffc
42,2=/m/0135cw
43,0=/m/047nxpj
43,2=/m/0252s8
44,0=/m/047p31l
44,2=/m/0135dr
45,0=/m/047p3x4
45,1=/m/0j42gwy
45,2=/m/0135cw
46,0=/m/047md7b
46,1=/m/02rlwgf
46,2=/m/0135cw
47,0=/m/047rjtr
47,1=/m/02lqby
47,2=/m/0135cw
48,0=/m/047tlrv
48,2=/m/0135cw
49,0=/m/047mnv5
49,1=/m/0rpfr76
49,2=/m/0135cw
50,0=/m/047t5c6
50,2=/m/0135cw
51,0=/m/047nmpl
51,1=/m/0fzvxr
51,2=/m/0135cw
52,0=/m/047n5mw
52,2=/m/0135cw
53,2=/m/0135cw

