0,0=/m/06s3tc
0,1=/m/01bkf6
0,2=/m/0257r8
1,0=/m/06s2h0
1,2=/m/01bgy3
2,0=/m/06rkn3
2,1=/m/01bklk
2,2=/m/0257r8
3,0=/m/060py1
3,1=/m/0437ry
3,2=/m/0ldff
4,0=/m/06rkcq
4,1=/m/01gm_2
4,2=/m/01gfl1
5,0=/m/06sc_g
5,1=/m/01gfg5
5,2=/m/01gmlq
6,0=/m/06rk81
6,1=/m/04z7fp
6,2=/m/0ldff
7,0=/m/06s0bv
7,1=/m/04x5l8
7,2=/m/01ccjx
8,0=/m/06s054
8,1=/m/01byl2
8,2=/m/01gfl1
9,0=/m/026b32r
9,1=/m/01kkr1
9,2=/m/0ldff
10,0=/m/06s3vk
10,1=/m/051f5x
10,2=/m/01gfl1
11,0=/m/046xp8r
11,1=/m/0k1d0
11,2=/m/01zlx
12,0=/m/06s3y7
12,2=/m/0g_gl
13,0=/m/06sd1y
13,1=/m/0183z_
13,2=/m/025djt
14,0=/m/06scrm
14,1=/m/03m8wc
14,2=/m/014m1m
15,0=/m/047qps2
15,1=/m/04cqxcm
15,2=/m/025cf3
16,0=/m/0c0062m
16,1=/m/05f90y
16,2=/m/025djt
17,0=/m/06rl8s
17,1=/m/02_8c3
17,2=/m/01gfj1
18,0=/m/0684mc
18,1=/m/05xr63
18,2=/m/01btry

