0,0=/m/04zr56
0,2=/m/0n2z
1,0=/m/0518mb
2,0=/m/0fwncb
2,2=/m/073nzb
3,0=/m/0447_p
4,0=/m/032ntr
5,0=/m/03jl62
5,2=/m/0g86h
6,0=/m/09jzlt
6,2=/m/0g87b
7,2=/m/07rm47
8,0=/m/06wrvn
8,2=/m/0g86h
9,0=/m/092qf8
10,0=/m/05nssv
11,0=/m/03gy8y
12,0=/m/0fzpjr
12,2=/m/03fzjh
13,0=/m/0cyd0x
14,0=/m/0fy0_0
14,2=/m/04pgb
15,0=/m/02q868
15,2=/m/0n2z
16,0=/m/05phs3
17,0=/m/0g30qn
17,2=/m/01s2h1
18,0=/m/0fy113
18,2=/m/04pgb
19,0=/m/0fs_f0
19,2=/m/01s2ht
20,0=/m/0ft_kb
20,2=/m/0g87b
21,0=/m/0g33m1
23,2=/m/0g87b
24,0=/m/0fwnff
24,2=/m/073nzb
25,0=/m/08xm_g
25,2=/m/0g87b
26,0=/m/07f0sg
27,0=/m/02rq339
27,2=/m/01s2j6
28,0=/m/0g0sdg
29,0=/m/01s2ht
29,2=/m/01s2ht
30,0=/m/04tlry
31,2=/m/0n2z

