0,0=/m/0ctt4z
0,2=/m/05zy1y8
0,6=/m/0bjv6
1,0=/m/0ctt4z
1,2=/m/07kfb67
1,6=/m/0drxd94
2,0=/m/0ctt4z
2,2=/m/03d2bw
2,6=/m/0dzst
3,2=/m/03hnyhr
3,6=/m/0187nd
4,0=/m/0ctt4z
4,2=/m/0cdhkk
4,6=/m/0j_sncb
5,2=/m/07s8ljd
5,6=/m/01pq4w
6,0=/m/0619m3
6,2=/m/04rp90
6,6=/m/037njl
7,2=/m/0gkzzyx
7,6=/m/03bnd9
8,0=/m/0619m3
8,2=/m/05f8wz8
8,6=/m/049dk
9,2=/m/0fntz7
9,6=/m/0gy3w
10,0=/m/0ctt4z
10,2=/m/0h69614
10,6=/m/0qlnr
11,2=/m/0tkg6cp
11,6=/m/0345h
12,2=/m/0j7l8kc
12,6=/m/0g8rj
13,2=/m/05c3_1m
13,6=/m/01jq4b
14,2=/m/07dr80
14,6=/m/0278w5f

