0,0=/m/0h7x
1,0=/m/0161c
1,3=/m/02fzxr
2,0=/m/0162v
3,0=/m/0154j
4,3=/m/02fzxr
5,0=/m/015qh
5,3=/m/02fzxr
6,0=/m/01p1v
6,3=/m/02fzxr
7,0=/m/020p1
7,3=/m/02fzxr
8,0=/m/01mjq
8,3=/m/02fzxr
9,0=/m/0k6nt
9,3=/m/02fzxr
10,0=/m/02vzc
11,0=/m/0345h
12,0=/m/03rj0
12,3=/m/02fzxr
13,0=/m/012wgb
13,3=/m/02fzxr
14,0=/m/047yc
14,3=/m/02fzxr
15,0=/m/04gzd
15,3=/m/02fzxr
16,0=/m/04g61
17,0=/m/04v3q
17,3=/m/02fzxr
18,0=/m/0ctw_b
18,3=/m/02fzxr
19,0=/m/05b4w
19,3=/m/02fzxr
20,0=/m/05l8y
20,3=/m/02fzxr
21,0=/m/016wzw
21,3=/m/02fzxr
22,0=/m/05r4w
22,3=/m/02fzxr
23,0=/m/0697s
24,0=/m/06c1y
24,3=/m/02fzxr
25,0=/m/06s9y
25,3=/m/02fzxr
26,0=/m/06npd
26,3=/m/02fzxr
27,0=/m/06t8v
28,0=/m/06mkj
29,0=/m/06m_5
29,3=/m/02fzxr
30,0=/m/0d0vqn
30,3=/m/02fzxr
31,0=/m/07f1x
31,3=/m/02fzxr
32,0=/m/07fb6
32,3=/m/02fzxr
33,0=/m/0j1z8
33,3=/m/02fzxr
34,0=/m/07ssc
34,3=/m/02fzxr
35,0=/m/09c7w0
35,3=/m/02fzxr
36,0=/m/088vb
36,3=/m/02fzxr

