0,1=/m/0czgwj
1,1=/m/0czgwj
2,1=/m/0czgwj
3,1=/m/0czgwj
4,1=/m/0czgwj
5,1=/m/0czgwj
6,1=/m/0czgwj
7,1=/m/0czgwj
8,1=/m/0czgwj
9,1=/m/0czgwj
10,1=/m/0czgwj
11,1=/m/0czgwj
12,1=/m/0czgwj
13,1=/m/0czhck
14,1=/m/0czhck
15,1=/m/0czgwj
16,1=/m/0czgwj
17,1=/m/0czgwj
18,1=/m/0czgwj
19,1=/m/0czgwj
20,1=/m/0czgwj
21,1=/m/0czgwj
22,1=/m/0czgwj
23,1=/m/0czgwj
24,1=/m/0czhck
25,1=/m/0czgwj
26,1=/m/0czgwj
27,1=/m/0czgwj
28,1=/m/0czgwj
29,1=/m/0czgwj
30,1=/m/0czgwj
31,1=/m/0czhck
32,1=/m/0czgwj
33,1=/m/0czgwj
34,1=/m/0czgwj
35,1=/m/0czgwj
36,1=/m/0czgwj
37,1=/m/0czgwj
38,1=/m/0czgwj
39,1=/m/0czgwj
40,1=/m/0czhck
41,1=/m/0czgwj
42,1=/m/0czgwj
43,1=/m/0czgwj
44,1=/m/0czgwj
45,1=/m/0czgwj
46,1=/m/0czgwj
47,1=/m/0czgwj
48,1=/m/0czgwj

