0,0=/m/01vw_z3
0,6=/m/07t21
1,0=/m/01j6dk
1,6=/m/01znc_
2,0=/m/03f22th
2,6=/m/04g61
3,1=/m/06n0jy
3,6=/m/035qy
4,0=/m/02mxy9
4,1=/m/0g07c6
4,6=/m/0345h
5,0=/m/0kjh
5,1=/m/0727m3
5,6=/m/0d0vqn
6,0=/m/01pl7s4
6,6=/m/0345h
7,0=/m/05qvjy
7,1=/m/01v6nt
7,6=/m/07ssc
8,0=/m/01n317n
8,1=/m/0fz17s
8,6=/m/0345h
9,0=/m/04cxtmh
9,6=/m/0345h
10,0=/m/01p76n7
10,6=/m/0345h
11,0=/m/01w7tkh
11,1=/m/0d5qb8
11,6=/m/0345h
12,0=/m/01p5njy
12,6=/m/0345h
13,6=/m/05b4w
14,1=/m/09xhwm
14,6=/m/0345h
15,0=/m/01p5nn2
15,1=/m/0dpjww
15,6=/m/0f8l9c
16,0=/m/01v64s1
16,6=/m/04g61
17,0=/m/01hxq5
17,6=/m/0154j
18,0=/m/01r8tk4
18,1=/m/0dp446
18,6=/m/0f8l9c

