0,0=/m/0f_34q
0,1=/m/02yzdk
0,2=/m/02zs6g
1,0=/m/0g3p3q
1,1=/m/015c6f
1,2=/m/02tjhb
2,0=/m/0g3p4d
2,1=/m/02_3g1
2,2=/m/02vsk0
3,0=/m/0fyj2l
3,1=/m/02_4c4
3,2=/m/02_8w3
4,0=/m/0g3p5f
4,1=/m/02xj5q
4,2=/m/02sjzp
5,0=/m/03ktrt
5,1=/m/0qd26
5,2=/m/0qdgt
6,0=/m/0g3p63
6,1=/m/02_3g1
6,2=/m/02shzh
7,0=/m/0g3p6t
7,1=/m/02shzh
7,2=/m/02vsk0
8,0=/m/0g3ph6
8,1=/m/02t9yf
8,2=/m/02xg_3
9,0=/m/0g3phx
9,1=/m/02zs3y
10,0=/m/0g3pj7
10,2=/m/02xdw5
11,0=/m/0g3pjy
11,1=/m/02xj5q
11,2=/m/02sjzp
12,0=/m/0g3pkp
12,1=/m/02yzdk
12,2=/m/02zs6g
13,0=/m/0g3plc
13,1=/m/02zs3y
14,0=/m/0cwrjl
14,1=/m/02txnr
14,2=/m/02yz9_
15,0=/m/03rq2_
15,1=/m/0qd26
15,2=/m/0qdgt
16,0=/m/0g3pmg
16,1=/m/02zs3y
17,0=/m/0g3pr7
17,1=/m/02xdw5
17,2=/m/02xj4y
18,0=/m/0g3pmt
18,1=/m/02zs3y

