0,0=/m/028k9z
0,2=/m/041kw5
0,3=/m/015gjr
1,0=/m/02qdtzn
1,2=/m/041kw5
1,3=/m/0c0qw
2,0=/m/02zbgzw
2,2=/m/0j_nhj
2,3=/m/019wlg
3,0=/m/02z9gr9
3,2=/m/0j_nhj
3,3=/m/0c0qw
4,0=/m/02qvv03
4,2=/m/02qg0gn
4,3=/m/019wlg
5,2=/m/02qh8q1
5,3=/m/0gsj2
6,0=/m/02qlhz2
6,2=/m/0j_nhj
6,3=/m/019wlg
7,0=/m/02x4nyn
7,2=/m/02qmpfs
7,3=/m/0c0qw
8,2=/m/02rjjk6
8,3=/m/0ckl38
9,2=/m/0h1ngw
9,3=/m/015gjr
10,0=/m/03xfgb
10,2=/m/041kw5
11,2=/m/0j_nhj
11,3=/m/0c0qw
12,0=/m/02qyrs9
12,2=/m/07y_r
12,3=/m/0c0qw
13,2=/m/06rfyw
13,3=/m/019wlg
14,0=/m/09f3ns
14,2=/m/0j_nhj
14,3=/m/0c0qw
15,0=/m/05mykbl
15,2=/m/07h7j2
15,3=/m/0ckl38
16,0=/m/02qyrx2
16,2=/m/0j_nhj
16,3=/m/0c0qw
17,2=/m/041kw5
17,3=/m/0ckl38
18,0=/m/027t0d9
18,2=/m/0b76pjh
18,3=/m/019wlg
19,0=/m/02qysfj
19,2=/m/07y_r
19,3=/m/019wlg
20,0=/m/0b04_7
20,2=/m/07y_r
20,3=/m/015gjr
21,0=/m/0b77_9z
21,2=/m/02qlh6c
22,0=/m/0d89_s
22,2=/m/0h1ngw
22,3=/m/0cv0r5
23,2=/m/09cpvg
23,3=/m/0c0qw
24,3=/m/0c0qw
25,0=/m/02qxm4n
25,2=/m/06p8sf
25,3=/m/036_p5
26,0=/m/02qnbjt
26,2=/m/041kw5
26,3=/m/015gjr
27,0=/m/0c95r2
27,2=/m/0h1ngw
27,3=/m/09g_k5
28,0=/m/02rf_cs
28,2=/m/0j_nhj
28,3=/m/036_p5
29,0=/m/0j7j_g3
29,2=/m/0j_nhj
29,3=/m/0c0qw
30,0=/m/02z86c3
30,2=/m/02qh8q1
30,3=/m/0cv0r5
31,0=/m/02qwlfq
31,2=/m/046m03
31,3=/m/015gjr
32,0=/m/05nz_s9
32,2=/m/090rn8
33,2=/m/041kw5
33,3=/m/0c0qw
34,0=/m/02z9gxt
34,2=/m/0j_nhj
34,3=/m/0cjjsx
35,0=/m/03c29xr
35,2=/m/02qkx98
35,3=/m/0ckl38
36,0=/m/0c1p1c5
36,2=/m/0j_nhj
36,3=/m/0c0qw
37,2=/m/0c6ht
37,3=/m/01y5v5
38,2=/m/041kw5
38,3=/m/06vf33
39,2=/m/02qkx98
39,3=/m/019wlg
40,2=/m/09cpvg
40,3=/m/0ckl38
41,0=/m/03gc_2
41,2=/m/02rrg7c
41,3=/m/08_k30
42,0=/m/0c1p1bj
42,2=/m/0j_nhj
42,3=/m/036_p5
43,2=/m/041kw5
43,3=/m/0c0qw
44,0=/m/02rmqcd
44,2=/m/036_p5
44,3=/m/036_p5
45,0=/m/0bg8cfz
45,2=/m/0j_nhj
45,3=/m/0ckl38
46,2=/m/02rrg7c
46,3=/m/07ct3f
47,2=/m/02qkx98
47,3=/m/019wlg
48,0=/m/0283gf
48,2=/m/01nv9m
48,3=/m/015qzv
49,2=/m/02qg0gn
49,3=/m/019wlg
50,2=/m/041kw5
50,3=/m/0ckl38
51,2=/m/02rjtv7
51,3=/m/036_p5
52,2=/m/09cpvg
52,3=/m/0c0qw
53,2=/m/01nv9m
53,3=/m/015qzv
54,2=/m/0j_nhj
54,3=/m/0c0qw
55,0=/m/0c1kzfd
55,2=/m/041kw5
55,3=/m/0ckl38
56,2=/m/041kw5
56,3=/m/0ckl38
57,2=/m/09cpvg
57,3=/m/036_p5
58,0=/m/0j44m69
58,2=/m/0j_nhj
58,3=/m/0c0qw
59,0=/m/02r0kkw
59,2=/m/0j_nhj
59,3=/m/0ckl38
60,2=/m/041kw5
60,3=/m/019wlg
61,0=/m/05q4c99
61,2=/m/02qg0gn
61,3=/m/019wlg
62,2=/m/02qg0gn
62,3=/m/0c0qw
63,2=/m/0j_nhj
63,3=/m/0c0qw
64,2=/m/041kw5
64,3=/m/0ckl38
65,0=/m/04lfxny
65,2=/m/02qmpfs
65,3=/m/036_p5

