0,1=/m/05nyy6
1,1=/m/04r13t
2,1=/m/0gn2s3
3,1=/m/046b45
4,1=/m/0gn2t7
5,1=/m/0gn2vc
6,1=/m/0gn2vt
7,1=/m/0db_02
8,1=/m/0gn2ww
9,1=/m/09yg4x
10,1=/m/0gn2x7
11,1=/m/0gn2z2
12,1=/m/0gn2zg
13,1=/m/02qm4s3
14,1=/m/0gn2_w
15,1=/m/0gn30l
16,1=/m/0gn31_
17,1=/m/0gn32q
18,1=/m/0gn332
19,1=/m/0gn33t
20,1=/m/0gn34y
21,1=/m/0gn35r
22,1=/m/0gn36g
23,1=/m/05tbhx
24,1=/m/0gn387
25,1=/m/0gn3b1
26,1=/m/0gn3bh
27,1=/m/0gn3dm
28,1=/m/0gn3fq
29,1=/m/0gn3g2
30,1=/m/04p2_1
31,1=/m/04klmg
32,1=/m/0gn3gt
33,1=/m/0drrnr
34,1=/m/0gn3h5
35,1=/m/0gn3jl
36,1=/m/02r8s41
37,1=/m/09ljf1
38,1=/m/0gn3jz
39,1=/m/0gn3l0
40,1=/m/0gn3lr
41,1=/m/0gn3m3
42,1=/m/0c3kpw
43,1=/m/0gn3mv
44,1=/m/0gn3nk
45,1=/m/0gn3p8
46,1=/m/0gn3qq
47,1=/m/0gn3r2
48,1=/m/0fhsz
49,1=/m/0pmhy
50,1=/m/0gn3s4
51,1=/m/0gn3sj
52,1=/m/0gn3t7
53,1=/m/0gn3tm
54,1=/m/0gn3w0
55,1=/m/0gn3wd
56,1=/m/07syz2
57,1=/m/0mgmz
58,1=/m/08gs6n
59,1=/m/03ksn0
60,1=/m/02vtgt
61,1=/m/0gn3xt
62,1=/m/0gn3yw
63,1=/m/099kq3
64,1=/m/0gn3z_
65,1=/m/0fdkjj
66,1=/m/087mmf
67,1=/m/0gn3_q
68,1=/m/0gn40f
69,1=/m/03l6m0
70,1=/m/0gn414
71,1=/m/0gn41j
72,1=/m/0gn427
73,1=/m/0gn439
74,1=/m/0gn43p
75,1=/m/0gn44f
76,1=/m/0gn45h
77,1=/m/0gn467
78,1=/m/0drrzn
80,1=/m/0gn470
81,1=/m/0gn47r
82,1=/m/06j6vt
83,1=/m/0246tt
84,1=/m/0gn48g
85,1=/m/0cw86b
86,1=/m/0gn495
87,1=/m/0gn4b7
88,1=/m/0gn4cn
89,1=/m/0gn4dr
90,1=/m/0gn4f3
91,1=/m/0gn4g5

