0,1=/m/02wvr1l
0,3=/m/05k71c
1,1=/m/02wvr1l
2,1=/m/02wy3n3
3,1=/m/02wy3n3
3,3=/m/01sgmd
4,1=/m/02wvr1l
5,1=/m/0gtd2n
6,1=/m/02wvr1l
7,1=/m/02wy3n3
8,1=/m/02wvr1l
8,3=/m/01sgn9
9,1=/m/0gtd2n
10,1=/m/02wvr1l
11,1=/m/02wcc_f
12,1=/m/02wy3n3
12,3=/m/065nb1
13,1=/m/02wcc_f
13,3=/m/0_qklzy
14,1=/m/02wcc_f
15,1=/m/02wcc_f
15,3=/m/03524q
16,1=/m/02wcc_f
17,1=/m/02wvr1l
17,3=/m/0cqxgr
18,1=/m/0gtd2n
19,1=/m/02wcc_f
19,3=/m/02rc914
20,1=/m/02wy3n3
20,3=/m/0d_rx9
21,1=/m/02wvr1l
22,1=/m/02wy3n3
22,3=/m/0c60g2
23,1=/m/0gtd2n
24,1=/m/02wy3n3
24,3=/m/065n5g

