1,0=/m/07xtqq
2,0=/m/03y9nrn
3,0=/m/0sxfd
4,0=/m/02rxf6
5,0=/m/06wrx1
6,0=/m/06lp10
7,0=/m/0884wb
8,0=/m/02rgwg4
9,0=/m/032cgb
10,0=/m/0b1nq0
11,0=/m/069t4y
12,0=/m/06spyn
13,0=/m/04kpwd
15,0=/m/06cs1t
16,0=/m/01hq1
17,0=/m/0296rz
18,0=/m/09dw08
19,0=/m/01z7v5
20,0=/m/04jnxl
22,0=/m/01sr58
23,0=/m/0277j40
24,0=/m/09lxv9
26,0=/m/01n8hp
27,0=/m/01b195
28,0=/m/0bscw
29,0=/m/016017
30,0=/m/011yqc
31,0=/m/0kvh49
32,0=/m/02y1v6
34,0=/m/09ps01
35,0=/m/067l_r
36,0=/m/04lhc4
37,0=/m/04xnfz
38,0=/m/08dc1n
39,0=/m/04vjvr
40,0=/m/02q487
41,0=/m/013q07
41,2=/m/03z6_2
42,0=/m/04c13q
43,0=/m/027pfg
44,0=/m/0728fz
45,0=/m/04n2myx
46,0=/m/056xkh
47,0=/m/0cdg83
48,0=/m/02q294c
50,0=/m/0kv57c
51,0=/m/0grmg9
52,0=/m/0cstrr
53,0=/m/02vn3w_
54,0=/m/084ryl
56,0=/m/04180vy

