0,0=/m/01wdl3
0,1=/m/0qc7l
0,7=/m/0gd3qg6
0,8=/m/0kml_
1,0=/m/01wdj_
1,1=/m/0q8p8
1,7=/m/03v5fd
2,0=/m/012vwb
2,1=/m/013kx9
2,7=/m/0ghv4d
2,8=/m/0kdtf
3,0=/m/02sn03
3,1=/m/0gkgp
3,7=/m/0rfckh1
3,8=/m/02p6sl
4,0=/m/0dzst
4,1=/m/013hxv
4,7=/m/07cvl0
5,0=/m/0m9_5
5,1=/m/0yjvm
5,7=/m/0271b_s
5,8=/m/0kgyp
6,0=/m/02_cx_
6,1=/m/013l9y
6,8=/m/031qyx
7,0=/m/0j_sncb
7,1=/m/0rh7t
7,7=/m/03tzjv
8,0=/m/01nnsv
8,1=/m/0rh6k
8,7=/m/0807x3r
8,8=/m/0kmsp
9,0=/m/02183k
9,1=/m/019k6n
9,7=/m/0b52kp
10,0=/m/0f1nl
10,1=/m/013yq
10,7=/m/0fy_ll
11,0=/m/01ptt7
11,1=/m/0d9y6
11,7=/m/07ssny
12,0=/m/01pl14
12,1=/m/0fvvz
13,0=/m/02q253
13,1=/m/0n6bs
13,7=/m/03m3st3
14,0=/m/01jq34
14,1=/m/0pc6x
14,7=/m/0gfnv0p
14,8=/m/0kgf3
15,0=/m/0hd7j
15,1=/m/0wqqc
15,7=/m/02p5d4y
16,0=/m/01dzg0
16,1=/m/0wr6y
16,7=/m/02pcb_f
17,0=/m/0bx8pn
17,1=/m/0jfqp
17,7=/m/02661wm
18,0=/m/0jkhr
18,1=/m/0fvyg
18,7=/m/0g1dtd
19,0=/m/03hpkp
19,1=/m/0dzt9
19,7=/m/02qdtpc
20,0=/m/039l1r
20,1=/m/0_tv0
20,8=/m/0h66ghl
21,0=/m/03tw2s
21,1=/m/0fv_t
21,7=/m/0ftdsh
22,0=/m/01qgr3
22,1=/m/0_vn7
22,7=/m/047gmrf
23,0=/m/0160nk
23,1=/m/0f2tj
23,7=/m/0867f4
24,0=/m/01pq4w
24,1=/m/05jbn
24,7=/m/02p5d59
25,0=/m/0g8rj
25,1=/m/0mp3l
25,7=/m/09g0gz
26,0=/m/01ymvk
26,1=/m/0mnm2
26,7=/m/0gj8lgj
26,8=/m/0kpb0
27,0=/m/01jswq
27,1=/m/010n89
27,7=/m/0bkrbh
28,0=/m/01jq4b
28,1=/m/0ygbf
28,7=/m/03qccn1
29,0=/m/01n4w_
29,1=/m/0mnm2
29,8=/m/01mw8y
30,0=/m/019dwp
30,1=/m/010y34
30,7=/m/0994mf
30,8=/m/0kggf
31,0=/m/017v3q
31,1=/m/0mm_4
31,7=/m/02qnw1n

