0,0=/m/0cv0lz
0,1=/m/0189y8
0,2=/m/0189y8
1,0=/m/0cv0gd
1,1=/m/0189y8
1,2=/m/0189y8
2,0=/m/0ctjzv
2,2=/m/018b3v
3,0=/m/0h3zhm
3,1=/m/0189_j
3,2=/m/0189_j
4,0=/m/0h3zqk
4,1=/m/018b5l
4,2=/m/018b5l
5,0=/m/0dtb_z
5,1=/m/018b3g
5,2=/m/018b3g
6,0=/m/04zbnd
6,1=/m/0189zg
6,2=/m/0189zg
7,0=/m/0261x0k
7,1=/m/0189yp
7,2=/m/0189yp
8,0=/m/09x1gf
8,1=/m/018b5l
8,2=/m/018b5l
9,0=/m/0cv0j3
9,1=/m/0189y8
9,2=/m/0189y8
10,0=/m/0dtbzy
10,1=/m/0189zg
10,2=/m/0189zg
11,0=/m/05hgh8
11,1=/m/018b0l
11,2=/m/018b0l
12,0=/m/0261s57
12,2=/m/018b07
13,0=/m/018b07
13,1=/m/018b1q
13,2=/m/018b1q
14,0=/m/0by627
14,2=/m/0dtbzy
15,0=/m/0ctz8x
15,1=/m/0ctx5s
15,2=/m/018b2d
16,0=/m/0d0z3y
16,1=/m/0189y8
16,2=/m/0189y8
17,0=/m/0dtc2v
17,2=/m/018b0z
18,0=/m/0bl7wy
18,1=/m/018b1q
18,2=/m/018b1q
19,0=/m/02w4051
19,1=/m/018b1q
19,2=/m/018b1q
20,0=/m/0bktpm
20,1=/m/0189zg
20,2=/m/0189zg
21,0=/m/0h3zmg
21,1=/m/0189_j
21,2=/m/0189_j
22,0=/m/03c4bww
22,1=/m/0189y8
22,2=/m/0189y8
23,0=/m/05382g
23,2=/m/0by627
24,0=/m/0263lsf
24,1=/m/0189y8
24,2=/m/0189y8
25,0=/m/0ctx5s
25,1=/m/0ctz8x
25,2=/m/018b2d
26,0=/m/03c4c5h
26,1=/m/0189yp
26,2=/m/0189yp
27,0=/m/0gxff7
27,1=/m/0189_j
27,2=/m/0189_j
28,0=/m/0by616
28,2=/m/04zbnd
29,0=/m/0ctjw9
29,1=/m/0189_j
29,2=/m/0189_j

