0,1=/m/0flbm
1,1=/m/0mnz0
2,1=/m/0mnlq
3,1=/m/0n5fl
4,1=/m/0n525
5,1=/m/0n5c9
6,1=/m/0n59t
8,1=/m/0l2xl
9,1=/m/0cv1w
10,1=/m/0d_kd
11,1=/m/0cyn3
12,1=/m/0bx9y
13,1=/m/0l2hf
14,1=/m/0nzqh
15,1=/m/0ntdj
16,1=/m/0ms6_
17,1=/m/0l2vz
18,1=/m/0nppc
19,1=/m/0msrq
20,1=/m/0nzpq
21,1=/m/0fm9_
22,1=/m/0nvrd
23,1=/m/0mnzd
24,1=/m/0njfr
25,1=/m/0n2nn
26,1=/m/0nvd8
27,1=/m/0mn19
28,1=/m/0nh1h
29,1=/m/0ngy8
30,1=/m/0mn78
31,1=/m/0c__d
32,1=/m/0nhvd
33,1=/m/0nzz4
34,1=/m/0mwvq
35,1=/m/0f6_j
36,1=/m/0n59f
37,1=/m/0m2fr
38,1=/m/0n5j_
39,1=/m/0mqbf
40,1=/m/0jchk
41,1=/m/0nv6n
42,1=/m/0nvfd
43,1=/m/0n5d1
44,1=/m/0r8jv
45,1=/m/0mrs1
46,1=/m/0kq1l
47,1=/m/0cymp
48,1=/m/0k3kg
49,1=/m/0nms_
50,1=/m/0l_vs
51,1=/m/0mpbx
52,1=/m/0mkdm
53,1=/m/0mknw
54,1=/m/0p07_
55,1=/m/0p076
56,1=/m/0l3kx
57,1=/m/0fr61
58,1=/m/0l_q9
59,1=/m/0mny8
60,1=/m/0nj7b
61,1=/m/0cb4j
62,1=/m/0nhr5
63,1=/m/0dn8b
64,1=/m/0n5df
66,1=/m/0mn95
67,1=/m/0n_0v
68,1=/m/0fxyd
69,1=/m/0k3k1
70,1=/m/0mnht
71,1=/m/0mpr0
72,1=/m/0nzlp
73,1=/m/0mnj4
74,1=/m/0cc07
75,1=/m/0n2l6
76,1=/m/0g3_r
77,1=/m/0mwxz
78,1=/m/0l38x
79,1=/m/0n_w8
80,1=/m/0nvg4
81,1=/m/0mns1
82,1=/m/0m2hc
83,1=/m/0m2jl
84,1=/m/0n5jm
85,1=/m/0mp5m
86,1=/m/0nz_b
87,1=/m/0mr_8
88,1=/m/0n5xb
89,1=/m/0mmxg
90,1=/m/0myhb
91,1=/m/0nhyp
92,1=/m/0l2nd
93,1=/m/0mn1p
94,1=/m/0l2ql
95,1=/m/0p03t
96,1=/m/0nzh5
97,1=/m/014b6c
98,1=/m/0fr5p
99,1=/m/0g834

