0,1=/m/03qjty
0,2=/m/02_q3w
1,1=/m/0d_9dq
1,2=/m/02j989
2,1=/m/099153
2,2=/m/02g_vw
3,1=/m/03nt08
4,1=/m/07kzb4
4,2=/m/02wc31
5,1=/m/09nqrg
5,2=/m/02x1m5
6,1=/m/0f5_mm
6,2=/m/08n3zn
7,1=/m/0660lb
7,2=/m/02x1yc
8,1=/m/0dwtw2
8,2=/m/03s0c2
9,1=/m/087j1s
9,2=/m/02fkxm
10,1=/m/0cjsmm
11,1=/m/08d4f8
11,2=/m/05h9vw
12,1=/m/025skm3
12,2=/m/02nt9y
13,1=/m/0qy3f_l
13,2=/m/01zx8v
14,1=/m/026xnlw
14,2=/m/01lfb_
15,1=/m/0b7xdp
15,2=/m/02cjy0
16,1=/m/025_srz
16,2=/m/061mf5
17,1=/m/066cz1
17,2=/m/066cx9
18,2=/m/07_f75
20,2=/m/05k4s8
21,1=/m/027vz69
21,2=/m/06605x
22,1=/m/03nt4m
22,2=/m/01p_mq
23,1=/m/0fmsz6
24,1=/m/0dwt4j
24,2=/m/01s8vv
25,1=/m/07kdx9
25,2=/m/0411w7
26,1=/m/0grvlg
26,2=/m/0908qb
27,1=/m/08rwkg
27,2=/m/07pg2v
28,1=/m/025tk8n
28,2=/m/02tg3v
29,1=/m/0266rnm
30,1=/m/09lgd0
30,2=/m/07q602
31,1=/m/03y5f6v
31,2=/m/02s7p2
32,2=/m/061j18
33,1=/m/03h5m1
33,2=/m/04ccxl
34,1=/m/0cbwpx
34,2=/m/0bs_qz
35,1=/m/09nsbr
35,2=/m/07tx54
36,1=/m/0g9vg5r
36,2=/m/02wcjk
37,2=/m/02j9bg
38,1=/m/0dkxj8
38,2=/m/07t6j_
39,1=/m/0267p_t
39,2=/m/0dtmsk
40,1=/m/0b3yzg
41,1=/m/05vv2s
41,2=/m/05vv4v

