0,0=/m/0cp2f_
0,1=/m/09c7w0
0,2=/m/0d2yj
1,0=/m/02bq15
1,1=/m/07ssc
1,2=/m/0246c5
2,0=/m/04v2f_
2,1=/m/09c7w0
2,2=/m/026fgm7
3,0=/m/08tqzb
3,1=/m/09c7w0
3,2=/m/03124p
4,0=/m/0kg0y1v
4,1=/m/09c7w0
4,2=/m/0l41sz_
5,0=/m/0pn8h
5,1=/m/09c7w0
5,2=/m/06vsk8
6,0=/m/0315my
6,1=/m/09c7w0
6,2=/m/02db7_
7,0=/m/0gxcj6
7,1=/m/0chghy
7,2=/m/0bp9sn
8,0=/m/027dhcb
8,1=/m/0345h
8,2=/m/021xfx
9,0=/m/025wwr4
9,1=/m/09c7w0
9,2=/m/05c1x3
10,0=/m/017vfn
10,1=/m/09c7w0
10,2=/m/07skc7
11,0=/m/07rrqr
11,1=/m/0chghy
11,2=/m/0dch7x
12,0=/m/02q6jvr
12,1=/m/0d060g
12,2=/m/04fh2c
13,0=/m/040fvk
13,1=/m/09c7w0
13,2=/m/093j_4
14,0=/m/01kfq_h
14,1=/m/09c7w0
14,2=/m/03fq1m
15,0=/m/03w7dq
15,1=/m/09c7w0
15,2=/m/024n5x
16,0=/m/07k2nj
16,1=/m/09c7w0
16,2=/m/02f_wf
17,0=/m/06_04j
17,1=/m/0chghy
17,2=/m/026f3kd
18,1=/m/0chghy
18,2=/m/01tz2b

