0,1=/m/05vk9s
0,2=/m/05kr_
0,8=/m/0n4t
0,10=/m/0h1hv_
1,1=/m/05hlyf
1,2=/m/059s8
1,8=/m/0n4t
1,10=/m/04650kc
2,1=/m/03_c0k
2,2=/m/05kr_
2,8=/m/0n4t
2,10=/m/03rlkt
3,2=/m/0694j
3,8=/m/0n4t
3,10=/m/05d9qt
4,1=/m/086sv4
4,2=/m/0694j
4,8=/m/0n4t
4,10=/m/02zf4v
5,1=/m/01jh6w
5,2=/m/059t8
5,8=/m/0n4t
5,10=/m/04gc2
6,2=/m/0694j
6,8=/m/0n4t
6,10=/m/0b70vn
7,1=/m/08wccw
7,2=/m/05kr_
7,10=/m/03rlkt
8,1=/m/095nq1
8,2=/m/05kr_
8,10=/m/03rlkt
9,2=/m/059t8
9,8=/m/041ql
9,10=/m/0293wj
10,1=/m/02t3f1
10,2=/m/059s8
10,8=/m/041ql
10,10=/m/06mb6n
11,1=/m/08wchq
11,2=/m/0694j
11,8=/m/04yns
12,1=/m/02twph
12,2=/m/05rh2
12,8=/m/083d8
13,2=/m/05kr_
13,8=/m/083d8
13,10=/m/02xjt_
14,1=/m/095qzb
14,2=/m/05kr_
14,8=/m/083d8
14,10=/m/03rlkt
15,1=/m/08y6lx
15,2=/m/05kr_
15,8=/m/083d8
15,10=/m/04gc2
16,1=/m/095rh2
16,2=/m/04s7y
16,8=/m/083d8
16,10=/m/02q2_bt
17,1=/m/084z96
17,2=/m/05kr_
17,8=/m/083d8
17,10=/m/05391_
18,1=/m/095tj7
18,2=/m/05kr_
18,8=/m/083d8
18,10=/m/03rlkt
19,1=/m/01y5fn
19,2=/m/0694j
19,8=/m/083d8
19,10=/m/02xjt_
20,2=/m/015jr
20,8=/m/083d8
20,10=/m/05sbhb
21,1=/m/04083g
21,2=/m/05kr_
21,8=/m/083d8
21,10=/m/05391_
22,1=/m/03m1qn
22,2=/m/0694j
22,8=/m/083d8
22,10=/m/02x4xbk
23,1=/m/08w8qr
23,2=/m/0694j
23,10=/m/02kmhr
24,1=/m/08w8yw
24,2=/m/0694j
24,8=/m/083dp
24,10=/m/0b70vn
25,1=/m/08w7vw
25,2=/m/059t8
25,8=/m/083dp
25,10=/m/0293wj
26,1=/m/03_wm_
26,2=/m/0694j
26,8=/m/083dp
26,10=/m/0b70vn
27,1=/m/08crx2
27,2=/m/06nrt
27,8=/m/083dp
27,10=/m/0b7104
28,2=/m/05kr_
28,8=/m/083dp
28,10=/m/05391_
29,1=/m/08vyf6
29,2=/m/0694j
29,8=/m/083dp
29,10=/m/05d9qt
30,1=/m/08vy6s
30,2=/m/059s8
30,10=/m/06mb6n
31,1=/m/08cq_7
31,2=/m/05kr_
31,10=/m/04gc2
32,1=/m/08vxxw
32,2=/m/05kr_
32,9=/m/07wjk
32,10=/m/03rlkt
33,1=/m/05q0zb
33,2=/m/05kr_
33,10=/m/05391_
34,2=/m/04s7y
34,8=/m/083dp
34,10=/m/04gc2
35,1=/m/02m6mn
35,2=/m/0694j
35,8=/m/083dp
35,10=/m/04gc2
36,1=/m/04dndm
36,2=/m/059s8
36,8=/m/083dp
36,10=/m/04gc2
37,1=/m/04cxcv
37,2=/m/05kr_
37,8=/m/083dp
37,10=/m/03rlkt
38,1=/m/087sd4
38,2=/m/06nrt
38,8=/m/083dp
39,1=/m/04dphf
39,2=/m/015jr
39,8=/m/083dp
39,10=/m/04gc2
40,1=/m/04cgtf
40,2=/m/05kr_
40,8=/m/04kh1
40,10=/m/04gc2
41,2=/m/0694j
41,8=/m/04kh1
41,10=/m/0b70vn
42,2=/m/0694j
42,8=/m/04kh1
42,10=/m/01mtk7
43,1=/m/08742s
43,2=/m/0j95
43,8=/m/04kh1
43,10=/m/04gc2
44,1=/m/04blm4
44,2=/m/0j95
44,8=/m/041sd
44,10=/m/04gc2
45,1=/m/059xg2
45,2=/m/05kr_
45,8=/m/041sd
45,10=/m/05391_
46,1=/m/04dn8f
46,2=/m/059t8
46,8=/m/041sd
46,10=/m/04gc2
47,1=/m/04f5n8
47,2=/m/06nrt
47,8=/m/041sd
47,9=/m/05gm16l
47,10=/m/0b7104
48,2=/m/05kr_
48,8=/m/04khg
48,10=/m/05391_
49,1=/m/03rmck
49,2=/m/0694j
49,8=/m/04khg
49,10=/m/04gc2
50,1=/m/02tdjz
50,2=/m/05kr_
50,8=/m/063vn
50,9=/m/02583l
50,10=/m/03rlkt
51,1=/m/02m227
51,2=/m/04s7y
51,8=/m/063vn
51,9=/m/07wm6
51,10=/m/0bc4wv
52,1=/m/05m642
52,2=/m/0694j
52,8=/m/063vn
52,9=/m/01345_
52,10=/m/05d9qt
53,1=/m/05rmrh
53,2=/m/0694j
53,8=/m/063vn
53,9=/m/052nd
53,10=/m/04fl0w
54,1=/m/05nk0h
54,2=/m/05kr_
54,8=/m/063vn
54,9=/m/05gm16l
55,1=/m/086ndy
55,2=/m/0694j
55,8=/m/063vn
55,10=/m/09d6p2
56,1=/m/04dpfn
56,2=/m/015jr
56,8=/m/063vn
56,9=/m/05gm16l
56,10=/m/08jnpd
57,1=/m/06mpzp
57,2=/m/0694j
57,8=/m/0h0_2
57,10=/m/05d9qt
58,1=/m/02m1z8
58,2=/m/0694j
58,8=/m/063vn
58,9=/m/01345_
58,10=/m/05d9qt
59,1=/m/03zrg_
59,2=/m/05kr_
59,8=/m/063vn
59,9=/m/02dj3
59,10=/m/03rlkt
60,1=/m/06j49w
60,2=/m/05kr_
60,8=/m/063vn
60,9=/m/052nd
60,10=/m/05fzss
61,1=/m/066wfx
61,2=/m/059s8
61,8=/m/0h0zn
61,9=/m/07wkd
62,1=/m/03ww_j
62,2=/m/0694j
62,8=/m/0h0zn
62,10=/m/05d9qt
63,1=/m/04w30f
63,2=/m/06nrt
63,8=/m/0h0zn
63,9=/m/07wjk
63,10=/m/04gc2
64,1=/m/05m908
64,2=/m/0694j
64,8=/m/0h0zn
64,9=/m/052nd
64,10=/m/05d9qt
65,1=/m/05b6zh
65,2=/m/05kr_
65,8=/m/0h0zn
65,9=/m/02583l
65,10=/m/03rlkt
66,1=/m/028pj_
66,2=/m/015jr
66,8=/m/0h0zn
66,9=/m/01k3s2
66,10=/m/05sbhb
67,1=/m/04zs_q
67,2=/m/0j95
67,8=/m/0h0zn
67,9=/m/01k3s2
67,10=/m/051lg_
68,1=/m/03ny6b
68,2=/m/05kr_
68,8=/m/0h0zn
68,9=/m/017cy9
68,10=/m/03msvk
69,1=/m/03tgr9
69,2=/m/0j95
69,8=/m/0h0zn
69,9=/m/07wjk
69,10=/m/051lg_
70,1=/m/08b8wf
70,2=/m/059s8
70,8=/m/0k0y0
70,9=/m/011kn2
71,2=/m/05kr_
71,8=/m/0k0y0
71,10=/m/04gc2
72,1=/m/0mcwm
72,2=/m/05kr_
72,8=/m/0k0y0
72,9=/m/011kn2
72,10=/m/03yb8
73,1=/m/08b8s_
73,2=/m/0694j
73,8=/m/0k0y0
73,10=/m/05d9qt
74,1=/m/08b8y7
74,2=/m/0694j
74,8=/m/0k0y0
74,9=/m/01345_
74,10=/m/05d9qt
75,2=/m/0694j
75,8=/m/0k0y0
75,9=/m/052nd
75,10=/m/05d9qt
76,1=/m/03r8_d
76,2=/m/05kr_
76,8=/m/0ywjm
76,9=/m/07wjk
76,10=/m/03rlkt
77,1=/m/03t7f8
77,2=/m/05kr_
77,8=/m/0ywjm
77,9=/m/011kn2
77,10=/m/03rlkt
78,1=/m/0bmfqw
78,2=/m/04s7y
78,8=/m/01k165
78,9=/m/07wm6
78,10=/m/05fzss
79,1=/m/047g9gl
79,2=/m/059t8
79,8=/m/01k165
79,9=/m/06b19
79,10=/m/04n3rn
80,1=/m/0h9462w
80,2=/m/05kr_
80,8=/m/01k165
80,9=/m/07wjk
80,10=/m/03rlkt
81,1=/m/0h97drn
81,2=/m/05kr_
81,8=/m/01k165
81,9=/m/02583l
81,10=/m/03rlkt
82,1=/m/0n52kmp
82,2=/m/0694j
82,8=/m/01k165
82,9=/m/011kn2
82,10=/m/05d9qt
83,1=/m/07k43p0
83,2=/m/0694j
83,8=/m/01k165
83,9=/m/0214b7
83,10=/m/05fzss

