0,0=/m/01m3b7
0,1=/m/029s74
1,0=/m/01t840
1,1=/m/01t840
2,0=/m/01z28b
2,1=/m/01z28b
3,0=/m/071zb
4,0=/m/01ys5r
4,1=/m/01m2bf
5,0=/m/02bkhh
6,0=/m/0206fw
6,1=/m/029s6d
7,0=/m/01z2vx
7,1=/m/029s6s
8,0=/m/01yyw5
8,1=/m/029s5m
9,0=/m/01sm9v
9,1=/m/029s6s
10,0=/m/01zg8k
11,0=/m/03ms1
11,1=/m/01m2bf
12,0=/m/01_gpf
12,1=/m/029s6d
13,0=/m/0203vh
13,1=/m/029s5m
14,0=/m/01mtf7
15,0=/m/02j4x_
15,1=/m/029s6d
16,0=/m/0xnd_
16,1=/m/029s74
17,0=/m/02tsh2
17,1=/m/029s5m
18,0=/m/024lnr
19,0=/m/01pn6c
19,1=/m/029s6s
20,0=/m/09jny0
21,0=/m/027pqgp
22,0=/m/021qmk
22,1=/m/029s74
23,0=/m/03rfc0
24,0=/m/07pj4m
25,0=/m/027n5p
25,1=/m/029s6s
26,0=/m/069s2x
27,0=/m/02j4wx
27,1=/m/029s6d
28,0=/m/02n3sm
29,0=/m/045d15

