1,0=/m/085v7p
1,1=/m/01q0kg
1,2=/m/0jm7n
2,0=/m/02y35k
2,1=/m/049dk
2,2=/m/08vgnb
3,0=/m/08k837
3,1=/m/049dk
4,0=/m/0d5d2v
4,1=/m/0bx8pn
4,2=/m/04mww3d
5,0=/m/01lwps
5,1=/m/015q1n
5,2=/m/0k89p
6,1=/m/02n63s
6,2=/m/01kkxg
7,0=/m/05w7fc
7,1=/m/01dzg0
8,0=/m/01jr5h
8,1=/m/03tw2s
8,2=/m/0k89p
9,0=/m/0bl1py
9,1=/m/049dk
9,2=/m/0h3mkvy
10,1=/m/0hd7j
10,2=/m/021d_g
11,0=/m/03pd_6
11,2=/m/0724n_
12,0=/m/0bg2v4
12,1=/m/02zg4q
12,2=/m/03wgvdv
13,0=/m/05bkqh
13,2=/m/02pqcfz
14,0=/m/07d6pl
14,1=/m/01qrb2
15,0=/m/0437ps
15,1=/m/01qgr3
15,2=/m/0jm3v
16,0=/m/026xyqh
16,1=/m/07szy
16,2=/m/024ssd
17,0=/m/03whw42
17,1=/m/019_6d
17,2=/m/0ll3mt2
18,0=/m/05ps_6
18,1=/m/02zd460
18,2=/m/0623cn
19,0=/m/05pt2s
19,1=/m/0269kx
19,2=/m/0k89p
20,0=/m/07r738
20,1=/m/01j_5k
21,0=/m/0b_vls
22,0=/m/08mxgv
22,1=/m/0177sq
23,0=/m/0f76bm
23,1=/m/0kd90
23,2=/m/01_sxm
24,0=/m/057s2f
24,1=/m/0f2s6
25,0=/m/09w7gw
25,1=/m/02y9bj
25,2=/m/0jmfv
26,0=/m/01ptry
26,1=/m/02ln0f
26,2=/m/0k89p
27,0=/m/0257dq
27,1=/m/02zd460
28,0=/m/05s7lc
28,1=/m/07szy
28,2=/m/01l217
29,1=/m/01w3v
29,2=/m/05jvx
30,0=/m/0bm9sn
30,1=/m/01rc6f
30,2=/m/0jm3v
31,0=/m/05t5rs
31,1=/m/02y9bj

