0,0=/m/044qyx
0,2=/m/06n90
1,0=/m/029hw4
1,2=/m/0px38
2,0=/m/034pv9
2,2=/m/09rkd
3,0=/m/03mz9d
4,0=/m/09l6q3
4,2=/m/03krjh
5,0=/m/0klw
6,0=/m/01vk7l
7,0=/m/04xj3g
7,2=/m/0b3p6
8,0=/m/01f8tn
8,2=/m/01f48r
9,0=/m/06625q
9,2=/m/0ylgz
10,0=/m/01tnjf
11,0=/m/055px6
11,2=/m/05l5n
13,0=/m/05zlpvw
13,2=/m/01s86w
14,0=/m/05t_pc
16,0=/m/03ghc4
16,2=/m/0cnn5
17,0=/m/07f45z
18,0=/m/0gfcsy
19,0=/m/025y7kf
19,2=/m/089g6
20,0=/m/06jrcd
20,2=/m/03ksy
21,0=/m/03njn_
21,2=/m/0c_gt0
22,0=/m/08k45g
22,2=/m/09xp_
23,0=/m/07vsj8
24,0=/m/027p293
24,2=/m/0dblm
25,0=/m/025yxpy
26,0=/m/02q83jf
26,2=/m/028fjr
27,0=/m/06hgj
27,2=/m/09j7c

