0,1=/m/02rnlck
0,2=/m/02rfrp3
0,3=/m/037my3
0,4=/m/06l_vv
0,5=/m/02rfrp3
1,1=/m/02rnlck
1,2=/m/02rfrp3
1,3=/m/037my3
1,4=/m/06l_vv
1,5=/m/02rfrp3
2,1=/m/02rnlck
2,2=/m/02rfrp3
2,3=/m/037my3
2,4=/m/06l_vv
2,5=/m/02rfrp3
3,1=/m/02rnlck
3,2=/m/02rfrp3
3,3=/m/037my3
3,4=/m/06l_vv
3,5=/m/04l66k
4,1=/m/02rnlck
4,2=/m/02rfrp3
4,3=/m/037my3
4,4=/m/06l_vv
4,5=/m/02rfrp3
5,1=/m/02rnlck
5,2=/m/02rfrp3
5,3=/m/037my3
5,4=/m/06l_vv
5,5=/m/0dtp5l
6,1=/m/02rnlck
6,2=/m/02rfrp3
6,3=/m/037my3
6,4=/m/0dtp5l
6,5=/m/0dtp5l
7,1=/m/02rnlck
7,2=/m/02rfrp3
7,3=/m/037my3
7,4=/m/0dtp5l
7,5=/m/0dtp5l
8,1=/m/02rnlck
8,2=/m/02rfrp3
8,3=/m/037my3
8,4=/m/0dtp5l
8,5=/m/0dtp5l
9,1=/m/02rnlck
9,2=/m/02rfrp3
9,3=/m/06l_vv
9,4=/m/0b02xs
9,5=/m/0dtp5l
10,1=/m/02rnlck
10,2=/m/02rfrp3
10,3=/m/06l_vv
10,4=/m/0b02xs
10,5=/m/0dtp5l
11,1=/m/02rnlck
11,2=/m/02rfrp3
11,3=/m/06l_vv
11,4=/m/0b02xs
11,5=/m/0dtp5l
12,1=/m/02rnlck
12,2=/m/02rfrp3
12,3=/m/06l_vv
12,4=/m/0b02xs
12,5=/m/0dtp5l
13,1=/m/02rnlck
13,2=/m/02rfrp3
13,3=/m/06l_vv
13,4=/m/0b02xs
13,5=/m/0dtp5l
14,1=/m/02rnlck
14,2=/m/02rfrp3
14,3=/m/06l_vv
14,4=/m/0b02xs
14,5=/m/0dtp5l
15,1=/m/02rnlck
15,2=/m/02rfrp3
15,3=/m/06l_vv
15,4=/m/0b02xs
15,5=/m/0dtp5l
16,1=/m/02rnlck
16,2=/m/02rfrp3
16,3=/m/06l_vv
16,4=/m/0b02xs
16,5=/m/02rfrp3
17,1=/m/02rnlck
17,2=/m/02rfrp3
17,3=/m/06l_vv
17,4=/m/0b02xs
17,5=/m/02rfrp3
18,1=/m/02rnlck
18,2=/m/02rfrp3
18,3=/m/06l_vv
18,4=/m/0b02xs
18,5=/m/02rfrp3
19,1=/m/02rnlck
19,2=/m/0b02xs
19,3=/m/06l_vv
19,4=/m/03m6wfg
19,5=/m/02rfrp3
20,1=/m/02rnlck
20,2=/m/0b02xs
20,3=/m/06l_vv
20,4=/m/03m6wfg
20,5=/m/05151_
21,1=/m/02rnlck
21,2=/m/0b02xs
21,3=/m/06l_vv
21,4=/m/03m6wfg
21,5=/m/02rfrp3

