0,0=/m/01890c
0,2=/m/016zzv
1,0=/m/0fm7s
1,2=/m/016_0l
2,0=/m/018b68
2,2=/m/016_1j
3,0=/m/018758
3,2=/m/016zzc
4,0=/m/018d7d
4,1=/m/01869f
4,2=/m/016_03
5,0=/m/018740
5,2=/m/016z_n
6,0=/m/01873n
7,0=/m/018dvn
7,1=/m/018966
7,2=/m/016_11
8,0=/m/0hj61
8,2=/m/016_56
9,0=/m/0185zf
9,2=/m/016_3d
10,0=/m/018917
11,0=/m/01850g
12,0=/m/03rgg
12,2=/m/016_2y
13,0=/m/0qfpz3y
13,1=/m/021g3m
13,2=/m/016_2g
14,0=/m/0j46cgf
14,1=/m/018bv5
14,2=/m/016_1_
15,0=/m/0186bm
16,0=/m/018829
16,2=/m/016_4b
17,0=/m/01881x
18,0=/m/02tjp3
18,1=/m/018763
19,0=/m/01875q
20,0=/m/0177vz
21,0=/m/01874t
22,0=/m/09b7q
22,2=/m/016_gl
23,0=/m/01883j
24,0=/m/0h4qc
25,0=/m/01874d
26,0=/m/0b29y
27,0=/m/0ch_y
28,0=/m/0189yp
29,0=/m/018b6q
30,0=/m/0188dt
31,0=/m/05l64
32,0=/m/017xxy
33,0=/m/01890v
34,0=/m/018833
35,0=/m/01869t
36,0=/m/01850x
37,0=/m/0188dd
38,0=/m/01773g
39,0=/m/0189y8
40,0=/m/01872x
41,0=/m/018bvl
42,0=/m/09btk
42,2=/m/016_hj
43,0=/m/01882p
44,0=/m/0rfcd8w
45,0=/m/0rfh2sb
46,0=/m/017zyn
47,0=/m/0zpr

