0,0=/m/03kt5c
1,0=/m/02x6xy
2,0=/m/01rr9f
3,0=/m/0443y3
4,0=/m/0bqpz4
5,0=/m/01pcdn
6,0=/m/02t_y3
7,0=/m/0p_r5
8,0=/m/06nns1
9,0=/m/03lmz4
10,0=/m/0219q
11,0=/m/01twdk
12,0=/m/015p37
13,0=/m/01rcmg
14,0=/m/03f6kv
15,0=/m/03c6v3
16,0=/m/01dw4q
17,0=/m/027j40
18,0=/m/021b_
19,0=/m/04bdxl
20,0=/m/044mrh
21,0=/m/02yj7w
22,0=/m/02jm0n
23,0=/m/035n9m
24,0=/m/018z_c
25,0=/m/01z5tr
26,0=/m/02z465
27,0=/m/033jkj
28,0=/m/04l19_
29,0=/m/04s430
30,0=/m/03m8lq
31,0=/m/05bpg3
32,0=/m/01sfmyk
33,0=/m/032cqn
34,0=/m/0993r
35,0=/m/0309lm
36,0=/m/079_wx
37,0=/m/01fyzy
38,0=/m/02yplc
39,0=/m/01nb4b
40,0=/m/04bs3j
41,0=/m/01sxsx
42,0=/m/01q7pn
43,0=/m/01n1gc
44,0=/m/04rzbq
45,0=/m/012q4n
46,0=/m/0qdgc
47,0=/m/02fb1n
48,0=/m/03lr4n
