0,1=/m/05v8c
1,1=/m/0jhwd
2,1=/m/0155j3
2,4=/m/01p_ly
3,1=/m/01nh8_
4,1=/m/05nshw
5,1=/m/01lfy_
6,1=/m/01f6qw
7,1=/m/01fr1n
8,1=/m/01lz25
8,4=/m/09gcb3s
9,1=/m/01nh83
9,4=/m/04wdb1
10,1=/m/01n0l3
10,4=/m/02gn1x
11,1=/m/01jd05
12,1=/m/01lwfr
13,1=/m/01hs_k
14,1=/m/01jsy5
15,1=/m/01lwqm
16,1=/m/01kh_3
17,1=/m/01lx_5
18,1=/m/01nwdp
19,1=/m/01kdpk
20,1=/m/01mqpl
21,1=/m/01mwfq
22,1=/m/01rfwg
22,4=/m/0ttshny
23,1=/m/01lkjr
24,1=/m/01lwmx
25,1=/m/01mrpg
26,1=/m/01nw8m
27,1=/m/01rfzt
28,1=/m/01lz1f
29,1=/m/01rfth
30,1=/m/01mq3b
31,1=/m/01jwcq
32,1=/m/01r8jr
33,1=/m/01lxm7
34,1=/m/01mw7c
35,1=/m/01ns9j
36,1=/m/01nhsx
37,1=/m/01lxkd
38,1=/m/01pw92
39,1=/m/01lwm3
41,1=/m/01rfrx
41,4=/m/01rnc8
42,1=/m/01ns93
43,1=/m/01rfx_
44,1=/m/01p2v9
45,1=/m/01rcxt
46,1=/m/01nk2j
47,1=/m/01lwh5
48,1=/m/01nk1d
49,1=/m/01ns7z
50,1=/m/01nk4_
51,1=/m/01pw7_
52,1=/m/01mpgh
52,4=/m/01lz25
53,1=/m/01mq2l
54,1=/m/01nhs2
55,1=/m/01lx_l
56,1=/m/01nhcs
57,1=/m/01rcwn
58,1=/m/01rfyr
59,1=/m/01mw86
60,1=/m/01pw8c
61,1=/m/01nk3l
62,1=/m/01nwfl
63,1=/m/0269b2k
63,4=/m/01rfrx
64,1=/m/01kn62
65,1=/m/01rczt
66,1=/m/01rdcl
67,1=/m/01jwg1
68,1=/m/01jwv7
69,1=/m/01lxng
70,1=/m/079ldx
71,1=/m/01p54y
72,1=/m/01mw3b
73,1=/m/01p33r
74,1=/m/01nwgc
75,1=/m/01nh9q
76,1=/m/01p539
77,1=/m/01kpzc
78,1=/m/08xv04
78,4=/m/01nk3l
79,1=/m/01p54k
80,1=/m/01kf2s
81,1=/m/01mqt2
82,1=/m/01nw0x

