0,2=/m/0d117
0,4=/m/047b0p_
1,2=/m/073y4b
2,0=/m/03cj_4v
2,2=/m/03qd7tr
3,2=/m/0d117
4,2=/m/03n46r
5,0=/m/0byhyx
5,2=/m/073y4b
6,2=/m/03qd8gc
7,2=/m/03qd4cd
8,2=/m/073y4b
9,0=/m/0522f5b
9,2=/m/0d117
10,0=/m/0ts9tz4
10,2=/m/03n46r
11,0=/m/051_pt2
11,2=/m/03_xfl
12,0=/m/03gvyhj
12,2=/m/03qd566
13,0=/m/051_cjg
13,2=/m/0d117
14,0=/m/05248m7
14,2=/m/0d117
15,2=/m/03m8qxs
16,2=/m/03qf94q
17,2=/m/03qdbs_
18,0=/m/05246nb
18,2=/m/03n46r
19,0=/m/056896j
19,2=/m/0d117
20,2=/m/03n46r
21,0=/m/052_v3h
21,2=/m/03n46r
22,0=/m/03m4nc0
22,2=/m/03qd81n
23,2=/m/03nxf5f
24,2=/m/03n46r
25,2=/m/073y4b
26,2=/m/03m8q8v
27,0=/m/0522t2x
27,2=/m/03qdbs9
28,2=/m/03qd566
29,2=/m/073y4b
30,0=/m/025sxqr
30,2=/m/073y4b
31,2=/m/03n46r
32,2=/m/03qd6b9
33,2=/m/03n46r
34,0=/m/0522yrr
34,2=/m/0d117
35,2=/m/0d117
36,2=/m/073y4b
37,0=/m/0541mhn
37,2=/m/03qd6b9
38,2=/m/03n46r
39,2=/m/03n46r
40,2=/m/0pbh0
41,0=/m/0byfpr
41,2=/m/0d117
41,4=/m/03p3mc_
42,2=/m/03n46r
43,2=/m/073y4b
44,0=/m/0tp9qxr
44,2=/m/0d117
45,0=/m/04jj4s7
45,2=/m/03qdbbx
46,2=/m/03qdbbx
47,2=/m/03qd687
48,2=/m/03n46r
49,2=/m/03n46r
50,2=/m/0d117
51,2=/m/0d117
52,0=/m/05216__
52,2=/m/03n46r
52,4=/m/03p3mc_
53,2=/m/01yz1b
54,2=/m/03n46r
55,2=/m/03qd4gv
56,0=/m/03hz6q
56,2=/m/03n46r
56,4=/m/03p3mc_
57,2=/m/0d117
57,4=/m/03p3mc_
58,2=/m/02r8vs_
59,2=/m/0d117
59,4=/m/031vfd
60,0=/m/051yj88
60,2=/m/03n46r
61,2=/m/03qd7tr
62,0=/m/02rzr4q
62,2=/m/0d117
63,0=/m/0dzd9x
63,2=/m/03n46r
64,0=/m/0287vy6
64,2=/m/0d117
65,2=/m/03qdbsn
66,0=/m/05rc6z
66,2=/m/0d117
67,0=/m/027fswc
67,2=/m/0d117
67,4=/m/03p3mc_
68,2=/m/03qdbs_
69,0=/m/02pwxxd
69,2=/m/03qd81n
70,2=/m/03m8rzv
71,2=/m/03nxdyj
72,0=/m/02lx88
72,2=/m/0d117
73,0=/m/0524psp
73,2=/m/0d117
74,0=/m/09dp6h
74,2=/m/0d117
74,4=/m/03p3mc_
75,2=/m/03n46r

