0,2=/m/0gyh
0,3=/m/0l_jm
1,2=/m/0vbk
1,3=/m/0p3c5
2,2=/m/0vbk
2,3=/m/0p2z3
3,2=/m/0vbk
3,3=/m/0fwrl
4,2=/m/0vbk
4,3=/m/0p2sr
5,2=/m/0vbk
5,3=/m/0p2pv
6,2=/m/0vmt
6,3=/m/0m25p
7,2=/m/0vmt
7,3=/m/0m26h
8,2=/m/0vmt
8,3=/m/0m2dk
9,2=/m/0vmt
9,3=/m/0m2dk
10,2=/m/01x73
10,3=/m/0m2fr
11,0=/m/031gzy
11,2=/m/01x73
11,3=/m/0m2gz
12,0=/m/0bmcbg4
12,2=/m/0d0x8
12,3=/m/0n_0v
13,2=/m/03s5t
13,3=/m/0nwfw
14,2=/m/03s5t
14,3=/m/0nw99
15,2=/m/03s5t
15,3=/m/0nw70
16,2=/m/0498y
16,3=/m/0nn1n
17,2=/m/05k7sb
17,3=/m/0k3j0
18,2=/m/05k7sb
18,3=/m/0k3j0
19,2=/m/04rrx
19,3=/m/0njbr
20,2=/m/04ych
20,3=/m/0nf9h
21,2=/m/04ych
21,3=/m/0ndmc
22,2=/m/050l8
22,3=/m/0nlrv
23,0=/m/0bbv5sh
23,2=/m/050l8
23,3=/m/0nlpl
24,2=/m/050l8
24,3=/m/0nd7n
25,2=/m/050l8
25,3=/m/0nd44
26,2=/m/050l8
26,3=/m/0nd1h
27,2=/m/05fkf
27,3=/m/0n43s
28,2=/m/05fkf
28,3=/m/0n3jq
29,0=/m/09gn91h
29,2=/m/059f4
29,3=/m/0n5_t
30,2=/m/059f4
30,3=/m/0n5_g
31,2=/m/059f4
31,3=/m/0n5yv
32,2=/m/05fjy
32,3=/m/0n56g
33,2=/m/05fjy
33,3=/m/0n55b
34,2=/m/05fjy
34,3=/m/0n548
35,2=/m/05fjy
35,3=/m/0n548
36,2=/m/05fjy
36,3=/m/0n4zg
37,2=/m/05fjy
37,3=/m/0n4xz
38,2=/m/059_c
38,3=/m/0n6rv
39,2=/m/05mph
39,3=/m/0mxz8
40,2=/m/05mph
40,3=/m/0mxw1
41,2=/m/05kj_
41,3=/m/0mxbq
42,2=/m/05kj_
42,3=/m/0mx7f
43,2=/m/05kj_
43,3=/m/0mx5p
44,2=/m/05kj_
44,3=/m/0mx5p
45,2=/m/05kj_
45,3=/m/0mx5p
46,2=/m/05kj_
46,3=/m/0mx1g
47,2=/m/05kj_
47,3=/m/0mx0s
48,2=/m/05tbn
48,3=/m/0frlr
49,2=/m/05tbn
49,3=/m/0mwwg
50,2=/m/05tbn
50,3=/m/0mww2
51,2=/m/05tbn
51,3=/m/0mwht
52,2=/m/05tbn
52,3=/m/0mwds
53,2=/m/05tbn
53,3=/m/0mwck
54,0=/m/0400yc
54,2=/m/06mz5
54,3=/m/0mtzb
55,2=/m/07b_l
55,3=/m/0mryd
56,2=/m/07b_l
56,3=/m/0mrpc
57,2=/m/07b_l
57,3=/m/0mr8g
58,2=/m/07b_l
58,3=/m/0mr8g
59,2=/m/07b_l
59,3=/m/0mr79
60,2=/m/07b_l
60,3=/m/0mr79
61,2=/m/07b_l
61,3=/m/0mqx8
62,2=/m/07z1m
62,3=/m/0mpcr
63,2=/m/07z1m
63,3=/m/0mnql
64,2=/m/07z1m
64,3=/m/0mnql
65,2=/m/07_f2
65,3=/m/0mpl5
66,2=/m/07_f2
66,3=/m/0mpk4
67,2=/m/07_f2
67,3=/m/0mpgp
68,2=/m/07_f2
68,3=/m/0mpgp
69,2=/m/07_f2
69,3=/m/0mpfn
70,2=/m/07_f2
70,3=/m/0mpfn
71,2=/m/081mh
71,3=/m/0mlfn
72,2=/m/0846v
72,3=/m/0mkbc
73,2=/m/0846v
73,3=/m/0mk9l
74,2=/m/0846v
74,3=/m/0mk9l
75,2=/m/0846v
75,3=/m/0mk7l
76,2=/m/0846v
76,3=/m/0mk62

