0,2=/m/0n1dx
1,1=/m/01z85l
1,2=/m/02sc5
2,1=/m/046nr1
2,2=/m/02sc5
3,1=/m/026lnl_
3,2=/m/05jz9
4,1=/m/08wcqr
4,2=/m/0n1d4
5,1=/m/08lh5m
5,2=/m/0mcy2
6,1=/m/0c201
6,2=/m/05jz9
7,1=/m/091ggz
7,2=/m/0n1dx
8,1=/m/088z7m
8,2=/m/02sc5
9,1=/m/09l8l7
9,2=/m/064nq
10,1=/m/0bpl2n
10,2=/m/064nq
11,1=/m/08ldp0
11,2=/m/0pnlv
12,1=/m/01xc78
12,2=/m/0n1d4
13,1=/m/05fyx4
13,2=/m/0mcy2
14,1=/m/08t1ss
14,2=/m/0pnlv
15,1=/m/0bpl2n
15,2=/m/0mcy2
16,1=/m/0dlmsr
16,2=/m/0n1d4
17,1=/m/02rxkp5
17,2=/m/03dkx
18,1=/m/07yrgs
18,2=/m/086vf
19,1=/m/0bkznd
19,2=/m/0mgcc
20,1=/m/0clkwy
20,2=/m/0pnlv
21,1=/m/0520lt1
21,2=/m/01l13

