0,1=/m/0100mt
1,1=/m/0sqgt
2,1=/m/0lphb
3,1=/m/0tdd1
4,2=/m/04_04nb
5,0=/m/0265xcp
5,1=/m/02frhbc
6,1=/m/0dzt9
6,2=/m/027rg81
7,1=/m/0z20d
7,2=/m/027rg81
8,1=/m/0t895
10,1=/m/0kk5j
11,0=/m/0hzp4b0
11,1=/m/0zg71
12,2=/m/05kx9k
13,1=/m/0dzt9
13,2=/m/0gwzjd3
14,2=/m/027rg81
15,0=/m/0gwyt4h
16,2=/m/05kx9k
17,2=/m/027rg81
18,0=/m/06_25qf
18,1=/m/09snz
18,2=/m/0b1yyq
20,1=/m/0z1vw
20,2=/m/027rg81
21,1=/m/0y_bj
21,2=/m/027rg81
22,0=/m/027m75g
22,1=/m/0100mt
23,1=/m/0yx74
25,1=/m/0z4_0
26,1=/m/0qkyj
27,1=/m/0_vn7
28,2=/m/03mgw9d

