0,1=/m/0cdsyw
0,2=/m/0mcy2
0,3=/m/0mcy2
1,2=/m/0phhl
1,3=/m/0phhl
2,1=/m/0b22zp
2,2=/m/0mcy2
2,3=/m/0mcy2
3,1=/m/0h28kf
3,2=/m/0phhl
3,3=/m/0mcy2
4,2=/m/0n1dx
4,3=/m/0n1dx
5,1=/m/02vp91t
5,2=/m/02sc5
5,3=/m/02sc5
6,1=/m/048ky8
6,2=/m/02sc5
6,3=/m/02sc5
7,1=/m/08_0z9
7,2=/m/0n1dx
7,3=/m/0n1dx
8,1=/m/02qy6wg
8,2=/m/0mcy2
8,3=/m/0mcy2
9,1=/m/08_0z9
9,2=/m/0n1dx
9,3=/m/0n1dx
10,1=/m/031gbc
10,2=/m/03dkx
10,3=/m/0n1dx
11,1=/m/08_fl9
11,2=/m/0mgcc
11,3=/m/0mgcc
12,1=/m/02rcdgj
12,2=/m/0n1dx
12,3=/m/0n1dx
13,1=/m/08_0tj
13,2=/m/01r4b4
13,3=/m/01r4b4
14,1=/m/034src
14,2=/m/02sc5
14,3=/m/02sc5
15,1=/m/088d94
15,2=/m/01r4b4
15,3=/m/01r4b4
16,1=/m/03y63z
16,2=/m/0mcy2
16,3=/m/0mcy2
17,1=/m/08_0cl
17,2=/m/05jz9
17,3=/m/05jz9
18,1=/m/08ldp0
18,2=/m/0pnlv
18,3=/m/0pnlv
19,1=/m/08ldp0
19,2=/m/0pnlv
19,3=/m/0pnlv
20,1=/m/08m2d_
20,2=/m/05jz9
20,3=/m/05jz9
21,1=/m/0c1yz
21,2=/m/02sc5
21,3=/m/02sc5
22,1=/m/063189
22,2=/m/01l13
22,3=/m/01l13
23,1=/m/05g1h8
23,2=/m/0mgcc
23,3=/m/01l13
24,1=/m/03pcjk
24,2=/m/01l13
24,3=/m/01l13
25,1=/m/08sb4x
25,2=/m/064nq
25,3=/m/064nq
26,1=/m/04hqk9
26,2=/m/01r4b4
26,3=/m/077cg
27,1=/m/09fhst
27,2=/m/01r4b4
27,3=/m/01r4b4
28,1=/m/0fdf83
28,2=/m/03dkx
28,3=/m/03dkx
29,1=/m/0999g3
29,2=/m/0n1dx
29,3=/m/0n1dx
30,2=/m/03dkx
30,3=/m/03dkx
31,1=/m/08h7qg
31,2=/m/03dkx
31,3=/m/03dkx
32,1=/m/084g6m
32,2=/m/077cg
32,3=/m/077cg
33,1=/m/098t7p
33,2=/m/0n1dx
33,3=/m/0n1dx

