0,2=/m/020vm3x
1,2=/m/0_jz6
2,1=/m/0483tzr
2,2=/m/0_jwf
3,2=/m/0_jx4
4,2=/m/02qqk0x
5,2=/m/0_jxv
6,1=/m/0bwr2m
6,2=/m/0c1d0
7,1=/m/0bwr2m
7,2=/m/0c1d0
8,2=/m/0_j_z
9,1=/m/07dbsb
9,2=/m/0_jws
10,2=/m/0_j_z
11,2=/m/020vjng
12,1=/m/0bwr2m
12,2=/m/0c1d0
13,0=/m/07643h5
13,1=/m/0bwr2m
13,2=/m/0c1d0
14,2=/m/020vjd9
15,2=/m/0_jx4
16,1=/m/07dbsb
16,2=/m/0_jws
17,1=/m/0bwr2m
17,2=/m/0c1d0
19,2=/m/04m1w3
20,0=/m/09x4r
20,1=/m/0bwr2m
20,2=/m/0c1d0
21,2=/m/0_j_z
22,1=/m/0bwr2m
22,2=/m/0c1d0
24,1=/m/0bwr2m
24,2=/m/0c1d0
25,1=/m/0bwr2m
25,2=/m/0c1d0
26,2=/m/02wxv9b
27,2=/m/0_j_z
28,1=/m/07dbsb
28,2=/m/0_jws
29,2=/m/0_k1c

