0,1=/m/01ywsl
0,2=/m/059f4
1,1=/m/03b0wh
1,2=/m/06btq
2,2=/m/05kkh
3,2=/m/07_f2
4,2=/m/05kkh
5,1=/m/01xsqb
5,2=/m/03s0w
6,1=/m/04cxlb
6,2=/m/050ks
7,2=/m/03v0t
8,2=/m/059f4
9,1=/m/013zjl
9,2=/m/05k7sb
10,1=/m/0myvl
10,2=/m/0488g
11,2=/m/03v1s
12,1=/m/03wd8z
12,2=/m/05kj_
13,1=/m/01y6mp
13,2=/m/04rrx
14,2=/m/01n4w
15,1=/m/038jjl
15,2=/m/05k7sb
16,1=/m/01lm1s
16,2=/m/050ks
17,1=/m/04m7xx
17,2=/m/059f4
18,2=/m/05fhy
19,1=/m/020ylv
19,2=/m/05kj_
20,1=/m/05th7r
20,2=/m/03s5t
21,1=/m/03x00c
21,2=/m/06btq
22,1=/m/01fmcd
22,2=/m/04tgp
23,1=/m/02sbp6
23,2=/m/02xry
24,1=/m/01fgd3
24,2=/m/05tbn
25,1=/m/01y0mp
25,2=/m/0vmt
26,1=/m/01rbs3
26,2=/m/07h34
27,1=/m/03ybyn
27,2=/m/06mz5

