0,0=/m/03cth1d
0,2=/m/04ngys
1,0=/m/0y6m1rw
1,2=/m/033kf5
2,0=/m/03hjg59
2,2=/m/033kf5
3,0=/m/03hjhbh
3,2=/m/033kf5
4,0=/m/0582pw
4,2=/m/033kf5
5,0=/m/0c8l7p
5,2=/m/033kf5
6,0=/m/026n2h5
6,2=/m/033kf5
7,0=/m/03cwb_j
7,2=/m/03l467
8,0=/m/0ndwqzs
8,2=/m/033kf5
9,0=/m/0vxf5gx
9,2=/m/03cgym
10,0=/m/08dnvp
10,2=/m/033kf5
11,0=/m/08dnws
11,2=/m/033kf5
12,0=/m/0gx1hfy
12,2=/m/033kf5
13,0=/m/0273fqr
13,2=/m/033kf5
14,0=/m/0bx_mfk
14,2=/m/05qd2b
15,2=/m/03l48x
16,0=/m/04gqkt9
16,2=/m/033kf5
17,0=/m/0gx0c8x
17,2=/m/033kf5
18,0=/m/04q1zbf
18,2=/m/05tmks

