0,1=/m/026flbm
1,1=/m/026flbm
2,1=/m/026flbm
3,1=/m/026flbm
4,1=/m/026f6ct
5,0=/m/02r13p2
5,1=/m/026flbm
6,1=/m/026flbm
7,1=/m/026flbm
8,1=/m/026flbm
9,1=/m/026flbm
10,1=/m/026flbm
11,1=/m/026flbm
12,0=/m/04142bx
12,1=/m/026flbm
13,1=/m/026flbm
14,1=/m/026flbm
15,0=/m/02wnql
15,1=/m/026flbm
16,1=/m/026flbm
17,1=/m/026flbm
18,1=/m/026flbm
19,1=/m/026flbm
20,1=/m/026flbm
21,1=/m/026flbm
22,1=/m/026flbm
23,1=/m/026flbm
24,1=/m/026flbm
25,1=/m/026flbm
26,0=/m/027whk3
26,1=/m/026flbm
27,1=/m/026flbm
28,1=/m/026flbm
29,0=/m/027wht0
29,1=/m/026flbm
30,1=/m/026flbm
31,1=/m/026flbm
32,1=/m/026flbm
33,0=/m/027v63g
33,1=/m/026flbm
34,1=/m/026flbm
35,1=/m/026flbm
36,1=/m/026f6ct
37,0=/m/027y8nj
37,1=/m/026f6ct
38,0=/m/027v5w6
38,1=/m/026flbm
39,1=/m/026flbm
40,1=/m/026flbm
41,1=/m/026flbm
42,1=/m/026flbm
43,1=/m/026flbm
44,0=/m/027v5pb
44,1=/m/026flbm
45,1=/m/026flbm
46,1=/m/026f6ct
47,1=/m/026flbm

