0,1=/m/0dgrmp
0,2=/m/09649f
1,1=/m/0dgrmp
1,2=/m/08yqnk
2,1=/m/0dgrmp
2,2=/m/028b1w2
3,2=/m/0c67p8
4,2=/m/04clbk
5,2=/m/08v2jk
6,2=/m/07pm0c
7,2=/m/07pm9k
8,2=/m/09tgtm
9,2=/m/062dgl
10,2=/m/0gb6lw
11,2=/m/096ny4
12,1=/m/02nzb8
12,2=/m/09643t
13,1=/m/02nzb8
13,2=/m/0br83t
14,1=/m/02nzb8
14,2=/m/06pqb5
15,1=/m/02nzb8
15,2=/m/08smgn
16,1=/m/02nzb8
16,2=/m/05ybd2
17,1=/m/02nzb8
17,2=/m/08tshy
18,1=/m/02nzb8
18,2=/m/08v5gv
19,1=/m/02nzb8
19,2=/m/0kt347
20,1=/m/02nzb8
20,2=/m/073rs_
21,1=/m/02nzb8
21,2=/m/096pdp
22,1=/m/02nzb8
22,2=/m/09m6xp
23,1=/m/02nzb8
23,2=/m/08v3r2
24,2=/m/0c08y0
25,2=/m/05px6l
26,2=/m/02vnr9d
27,2=/m/072zxb
28,2=/m/06yhdj

