0,2=/m/0182sk
0,4=/m/0q_47
1,2=/m/018qsx
1,4=/m/0q_47
2,2=/m/018qts
2,4=/m/02pf661
2,5=/m/032bbb
3,2=/m/018qvn
3,4=/m/0q_47
4,2=/m/018qxy
4,4=/m/0q_47
5,2=/m/018pk6
5,4=/m/0q_47
5,5=/m/018fsn
6,2=/m/02hl78
6,4=/m/0q_47
6,5=/m/0b3wk
7,2=/m/02hl9_
7,4=/m/0q_47
8,2=/m/026h4z
8,4=/m/0q_47
8,5=/m/024s82
9,2=/m/02hlg3
9,4=/m/0q_47
9,5=/m/0c0l1
10,2=/m/02hlkr
10,4=/m/0q_47
10,5=/m/018fsn
11,2=/m/01cdy4
11,4=/m/045z8
11,5=/m/02km95
12,2=/m/02h_k3
12,4=/m/045z8
13,2=/m/02jb72
13,4=/m/0q_47
14,2=/m/02jbdf
14,4=/m/0q_47
15,2=/m/02lbvl
15,4=/m/045z8
16,2=/m/02lbwq
16,4=/m/045z8
17,2=/m/02lq_z
17,4=/m/045z8
18,2=/m/023y3t
18,4=/m/045z8
19,2=/m/02lr27
19,4=/m/045z8
20,2=/m/02lr48
20,4=/m/045z8
20,5=/m/05y4_q
21,2=/m/02pgz9
21,4=/m/045z8
22,2=/m/02pszw
22,4=/m/045z8
23,2=/m/02pt0p
23,4=/m/045z8
24,2=/m/02pt7y
24,4=/m/045z8
25,2=/m/02f126
25,4=/m/045z8
25,5=/m/01fxjp
26,2=/m/02ptjm
26,4=/m/045z8
26,5=/m/0b0m2
27,2=/m/0182pn
27,4=/m/045z8

