0,2=/m/02hl5c
0,7=/m/027y6tn
1,2=/m/02hl6g
2,2=/m/02hl8w
2,7=/m/037khq
3,2=/m/02hl9m
3,7=/m/01m0jq
4,2=/m/02hlbc
5,2=/m/02hld5
5,7=/m/04nq23
6,2=/m/02hlfr
6,7=/m/0g2l94
7,2=/m/02hlgv
7,7=/m/02ndwk
8,2=/m/02hs61
8,7=/m/09zws1
9,2=/m/02hs94
9,7=/m/03q0zv
10,2=/m/02hsbz
11,2=/m/02hsd1
12,2=/m/02lqx4
13,2=/m/02lqzv
13,7=/m/0dfmm
14,2=/m/02lr0b
15,2=/m/02lr12
15,7=/m/02hxr7
16,2=/m/02lr3h
17,2=/m/02pgy6
18,2=/m/02psyt
18,7=/m/02cwy9
19,2=/m/02ps_l
20,2=/m/02ptby
20,7=/m/03wky
21,2=/m/02ptc9
22,2=/m/02ptf6
22,7=/m/03ky3w
23,2=/m/02ptgq
23,7=/m/03qmp2
24,2=/m/02ptk0
24,7=/m/0h1q1t
25,2=/m/02jpmf
25,7=/m/0h1q1t
26,2=/m/03hr_2
26,7=/m/0h1q1t
27,2=/m/05brcj
27,7=/m/0h1q1t
28,2=/m/092rtf
28,7=/m/01h627
29,2=/m/0f93lg
29,7=/m/0b0m2
30,2=/m/0fk2ym
30,7=/m/02rlp6c
31,2=/m/0fk2_b
31,7=/m/02qwdk2
32,2=/m/09k5tsy
32,7=/m/0f0z3

