0,1=/m/090x1w
0,2=/m/02pw1gr
2,1=/m/0cw9jh
2,2=/m/09y2ln
3,1=/m/02c_wc
3,2=/m/0g3c9p
4,1=/m/02pt_b1
4,2=/m/0cfvg0
5,1=/m/02xhr0
5,2=/m/07zkr0
6,1=/m/03j368d
6,2=/m/03cd0d8
7,1=/m/03t8_m
7,2=/m/0b6dvr
8,1=/m/01wttr1
8,2=/m/0bj2cm
9,1=/m/047jhq
9,2=/m/0f14tc
10,1=/m/01zp33
10,2=/m/046z6n
11,1=/m/04n4bcb
11,2=/m/0g9k67
12,1=/m/0g4m38
12,2=/m/09yxcz
13,1=/m/0gllkt
13,2=/m/0gllkt
14,1=/m/04jd5lh
14,2=/m/04cxkms
15,1=/m/026kp7v
15,2=/m/0660ln2
16,1=/m/0gdk1vf
16,2=/m/051x9b6
17,1=/m/05p8lbd
17,2=/m/0cp0c52
18,1=/m/03nsfkf
18,2=/m/0j3cr38
19,1=/m/0qkx4l7
19,2=/m/0j6427n

