0,1=/m/020yjg
0,3=/m/02w95jt
0,4=/m/020yjg
1,1=/m/018r3g
2,1=/m/01gb3p
2,3=/m/01gb3p
3,1=/m/01rbt7
4,1=/m/012gx2
4,3=/m/012gx2
5,1=/m/01xcms
5,4=/m/01xcms
6,1=/m/021pfw
6,3=/m/07ksfj
6,4=/m/06y9p0
7,1=/m/01xcd1
7,3=/m/01xcd1
8,1=/m/020ynq
8,3=/m/020ynq
8,4=/m/04mxtgm
9,1=/m/01_pdv
9,4=/m/01_pdv
10,1=/m/01z6ls
10,3=/m/027_p8g
10,4=/m/01z6ls
11,1=/m/019tyn
11,3=/m/019tyn
12,1=/m/020y8m
12,4=/m/020y8m
13,1=/m/0d3qd0
14,1=/m/01xh6j
14,3=/m/01xh6j
15,1=/m/01jhtj
16,1=/m/01fmcd
16,3=/m/06l82x
16,4=/m/01fmcd
17,1=/m/025xxb
17,3=/m/01fm99
17,4=/m/025xxb
18,1=/m/01rcm2
18,3=/m/01rcm2
18,4=/m/04lj5v2
19,1=/m/01_pcr
19,3=/m/043tycr
19,4=/m/02722_
20,1=/m/0170zz
20,3=/m/01rrm2
20,4=/m/0170zz
21,1=/m/01wsvs
21,3=/m/01wsvs
21,4=/m/0451s8
22,1=/m/01vjn1
22,3=/m/033t35
22,4=/m/033t2h
23,1=/m/01f0yh
23,3=/m/02b56f
23,4=/m/01f0yh
24,1=/m/021kpl
24,4=/m/021kpl
25,3=/m/026k60f
26,1=/m/0202mc
26,3=/m/0202mc
27,1=/m/01_pdg
28,4=/m/026gpyf
29,1=/m/01rbs3
29,4=/m/01rbs3
30,1=/m/01xcqs
30,3=/m/02q1vj_
30,4=/m/01xcqs
31,1=/m/01w8b5
31,3=/m/024mm1
31,4=/m/0361p2
32,1=/m/01xmnh
32,3=/m/01xmnh
33,1=/m/021ph1
33,4=/m/021ph1
34,1=/m/02rsm32
34,4=/m/02rsm32

