0,0=/m/0dv6xl
0,1=/m/02rhhq7
1,0=/m/0dv6y8
1,1=/m/03mrkf
2,0=/m/0dv6ym
2,1=/m/0fdxkk
3,0=/m/0c9j_w
3,1=/m/08spd4
4,0=/m/09d70l
4,1=/m/0468tx
5,0=/m/093wsc
5,1=/m/02rhj_6
6,0=/m/0b2cwt
6,1=/m/0ktcpm
7,0=/m/0b10j3
7,1=/m/02rhgtc
8,0=/m/08tfl1
8,1=/m/04wgpp
9,0=/m/08xgxn
10,0=/m/08xgyb
10,1=/m/027v_qh
11,0=/m/0dv6yz
11,1=/m/0655xb
12,0=/m/0dv6z9
12,1=/m/02rhdcp
13,0=/m/0dvp0b
13,1=/m/0dlw1f
14,0=/m/0dvp10
14,1=/m/02rhh0l
15,0=/m/0dvp1q
15,1=/m/02rhf7j
16,0=/m/0dvp3t
16,1=/m/027gm2r
17,0=/m/0983pj
17,1=/m/0dhs1y
18,0=/m/0dvp44
19,0=/m/0bzj__
19,1=/m/08n3vj
20,0=/m/0dvpzt
20,1=/m/02rjwdg
21,0=/m/0dvs5c
21,1=/m/0dh10_
22,0=/m/0dwbrm
22,1=/m/01kcc_
23,0=/m/0dwczp
23,1=/m/02rjxxl
24,0=/m/0bgb_n
24,1=/m/05s5m7
25,0=/m/0dwc_0
25,1=/m/02rhh6f
26,0=/m/0dwc_q
26,1=/m/09ly_q
27,0=/m/0dwd01
27,1=/m/027hktf
28,0=/m/0dwd0r

