0,0=/m/0gyh
0,1=/m/020yj1
1,0=/m/0hjy
1,1=/m/0202kt
2,0=/m/0vmt
2,1=/m/0bymv
3,0=/m/0vbk
3,1=/m/01xb1j
4,0=/m/01n7q
4,1=/m/01c1n5
5,0=/m/01n4w
5,1=/m/03mdtj
6,0=/m/01x73
7,0=/m/02xry
8,0=/m/0d0x8
8,1=/m/02556q
9,0=/m/03gh4
9,1=/m/021sv1
10,0=/m/03s5t
10,1=/m/021pgp
11,0=/m/03v0t
11,1=/m/02mjmr
12,0=/m/03v1s
12,1=/m/01rcnr
13,0=/m/03s0w
13,1=/m/020ymy
14,0=/m/0488g
14,1=/m/0202ny
15,0=/m/0498y
15,1=/m/0lbm2
16,0=/m/04ly1
16,1=/m/025jr2
17,0=/m/04rrd
17,1=/m/0206nm
18,0=/m/04ych
18,1=/m/01_6h2
19,0=/m/059_c
19,1=/m/0204x1
20,0=/m/059f4
20,1=/m/0206mj
21,0=/m/059rby
21,1=/m/01w74d
22,0=/m/05fkf
22,1=/m/03g_s9
23,0=/m/05fky
23,1=/m/021fyn
24,0=/m/05kkh
24,1=/m/01_pgn
25,0=/m/05mph
25,1=/m/03wnjr
26,0=/m/05kj_
26,1=/m/0178p9
27,0=/m/05tbn
27,1=/m/0204ym
28,0=/m/06yxd
28,1=/m/02v30g
29,0=/m/06mz5
29,1=/m/03ybyn
30,0=/m/07srw
31,0=/m/07_f2
31,1=/m/0202kf
32,1=/m/018qx5
33,0=/m/0824r
33,1=/m/01nvvl
