0,0=/m/0d6t0c
0,1=/m/0df6gd
1,0=/m/0d6tq9
1,1=/m/02gt9t
2,0=/m/097_nh
2,1=/m/03tk4w
3,0=/m/0d6v3h
3,1=/m/07bgs3
4,0=/m/0d6vcr
4,1=/m/03rhdq
5,0=/m/0d6nkj
5,1=/m/083xbz
6,0=/m/0d71vc
6,1=/m/076dc7
7,0=/m/0ccrz2
7,1=/m/03tk11
8,0=/m/0d77j5
8,1=/m/01w74d
9,0=/m/0d77yp
10,0=/m/0d786k
10,1=/m/03rhfr
11,0=/m/0d78mc
11,1=/m/03sjbt
12,0=/m/0d78yg
12,1=/m/03t00w
13,0=/m/0d79f3
14,0=/m/0d79qt
14,1=/m/024_vw
15,0=/m/0d7b23
16,0=/m/0d7dmh
17,0=/m/0d76y4
17,1=/m/03tv8l
18,0=/m/0bl9m8
18,1=/m/078y88
19,0=/m/0d6r74
19,1=/m/07dtb8
20,0=/m/0d7gjg
20,1=/m/03txhh
21,0=/m/0d7vmb
21,1=/m/03vv_b
22,0=/m/0d7wh6
22,1=/m/03dghb
23,0=/m/0777fg
23,1=/m/03txk7
24,0=/m/0d821l
24,1=/m/03tvmx
25,0=/m/0d829k
25,1=/m/033b0g
26,0=/m/0d82hw
26,1=/m/03t038
27,0=/m/06nr_h
28,0=/m/06nk78
28,1=/m/093_q8
29,0=/m/0d9vr1
30,0=/m/0d9w6z
30,1=/m/03v10f

