0,0=/m/0dv6xl
0,1=/m/024sdl
1,0=/m/0dv6y8
1,1=/m/024sfb
2,0=/m/0dv6ym
2,1=/m/024sfp
3,0=/m/0c9j_w
3,1=/m/024sg0
4,0=/m/09d70l
4,1=/m/024sdz
5,0=/m/093wsc
5,1=/m/024shx
6,0=/m/0b2cwt
7,0=/m/0b10j3
7,1=/m/012v1t
8,0=/m/08tfl1
8,1=/m/024sjy
9,0=/m/08xgxn
9,1=/m/024skq
10,0=/m/08xgyb
10,1=/m/024sl1
11,0=/m/0dv6yz
11,1=/m/024sld
12,0=/m/0dv6z9
12,1=/m/024t66
13,0=/m/0dvp0b
13,1=/m/024t6x
14,0=/m/0dvp10
14,1=/m/021yd1
15,0=/m/0dvp1q
15,1=/m/024t94
16,0=/m/0dvp3t
16,1=/m/024t9w
17,0=/m/0983pj
17,1=/m/0d_hr
18,0=/m/0dvp44
18,1=/m/024tb_
19,0=/m/0dvp55
19,1=/m/024td1
20,0=/m/0dvpzt
20,1=/m/024tf3
21,0=/m/0dvs5c
21,1=/m/024tfg
22,0=/m/0dwbrm
22,1=/m/024tft
23,0=/m/0dwczp
24,0=/m/0bgb_n
24,1=/m/024thx
25,0=/m/0dwc_0
25,1=/m/024tkr
26,0=/m/0dwc_q
26,1=/m/024tl2
27,0=/m/0dwd01
27,1=/m/024tls
28,0=/m/0dwd0r
28,1=/m/024tqw
29,0=/m/0dwd12
29,1=/m/024trk
30,0=/m/0dwd1t
30,1=/m/024ttc
31,0=/m/0dwd2h
31,1=/m/024twr
32,0=/m/0dwd2v
32,1=/m/024txf
33,0=/m/0dwd35
33,1=/m/024tyk
34,0=/m/0dwd3j
34,1=/m/023v__
35,0=/m/08xyj7
35,1=/m/024t_d
36,0=/m/08xgzc
36,1=/m/024v0s
37,0=/m/0dwd3w
37,1=/m/09lyzp
38,0=/m/0dwd46
38,1=/m/024xcy
39,0=/m/0d2zk5
39,1=/m/024xf0
40,0=/m/0dwd4x
40,1=/m/024xfr
41,0=/m/0dwd57
41,1=/m/024xk0
42,0=/m/092z3w
42,1=/m/024xl1
43,0=/m/0dwd7b
44,0=/m/0dwd7p
44,1=/m/02gtr
45,0=/m/0dwd8q
45,1=/m/0jbty
46,0=/m/08cwzh
46,1=/m/024xqg
47,0=/m/08s655
47,1=/m/01r7wc
48,0=/m/092bcg
48,1=/m/0576l8
49,0=/m/093558
49,1=/m/024xqt
50,0=/m/0dwd91
50,1=/m/024xrh
51,0=/m/0dwd9d

