0,1=/m/05zpkc4
0,2=/m/09c7w0
0,3=/m/07zr7l
0,4=/m/01jvdw
0,5=/m/01n_g9
1,1=/m/02x5hd3
1,2=/m/09c7w0
1,3=/m/07zr7l
1,4=/m/01hsbh
1,5=/m/01jq0j
2,1=/m/05b1fxq
2,2=/m/09c7w0
2,3=/m/07zr7l
2,4=/m/01jf5y
2,5=/m/01pl14
3,1=/m/02r6q00
3,2=/m/09c7w0
3,3=/m/07zr7l
3,4=/m/016hg7
3,5=/m/02183k
4,1=/m/02qvffh
4,2=/m/09c7w0
4,3=/m/07zr7l
4,4=/m/01jvh6
5,2=/m/03rjj
5,3=/m/07zr7l
5,4=/m/018jtj
5,5=/m/03rjj
6,1=/m/0dbhrr
6,2=/m/09c7w0
6,3=/m/07zr7l
6,4=/m/01jf52
6,5=/m/05x_5
7,2=/m/09c7w0
7,3=/m/07zr7l
7,4=/m/018ns0
7,5=/m/01pl14
8,1=/m/07zd8y
8,2=/m/09c7w0
8,3=/m/07zr7l
8,4=/m/0lr76
8,5=/m/01qgr3
9,1=/m/02qssj1
9,2=/m/09c7w0
9,3=/m/07zr7l
9,4=/m/01973x
9,5=/m/0ks67
10,1=/m/02qkh10
10,2=/m/01rxw
10,3=/m/07zr7l
10,5=/m/088xp
11,2=/m/03rjj
11,3=/m/07zr7l
11,4=/m/01jvgt
11,5=/m/03rjj
12,1=/m/0drfhx
12,2=/m/0d060g
12,3=/m/07zr7l
12,4=/m/01jvf6
12,5=/m/01vs5c

