# Root logger option
# switch logging level for other options(TRACE, DEBUG, INFO, WARN, ERROR, FATAL)
log4j.rootLogger=ERROR, FILE, stdout

# Direct LOG messages to a LOG file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=sti.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.uk.ac.shef.dcs.sti=INFO,myappender
log4j.logger.org.apache.lucene.analysis.sti=INFO,myappender,stdout

# Direct LOG messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.myappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myappender.datePattern='-'dd'.log'
log4j.appender.myappender.File=sti.log
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m%n